<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dave's Photo Album</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background: #cccccc;
        font-family: arial, helvetica;
        text-align: center;
      }

      h1 {
        font-family: arial, helvetica;
      }

      img {
        position: absolute;
        top: -9999px;
        left: -9999px;
        right: -9999px;
        bottom: -9999px;
        margin: auto;
      }

      .photo {
        border: 10px solid white;
        height: 300px;
        width: 300px;
        border-bottom: 40px solid white;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
      }

      .photoDescription {
        font-family: courier, serif;
        font-size: 12pt;
        color: 2d2d2d;
        margin-bottom: 15px;
      }
    </style>

    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <h1>Photo Album</h1>

    This is my photo album of mountains. I hope you like it!

    <br /><br />

    <a href="index.html">HOME</a>
    <a href="photo1.html">Photo #1</a>
    <a href="photo2.html">Photo #2</a>
    <a href="photo3.html">Photo #3</a>
  </body>
</html>
