<html>
  <head>
    <meta charset="UTF-8" />
    <title>Photo #1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background: #cccccc;
        font-family: arial, helvetica;
        text-align: center;
      }

      h1 {
        font-family: arial, helvetica;
      }

      img {
        position: absolute;
        top: -9999px;
        left: -9999px;
        right: -9999px;
        bottom: -9999px;
        margin: auto;
      }

      .photo {
        border: 10px solid white;
        height: 300px;
        width: 300px;
        border-bottom: 40px solid white;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
      }

      .photoDescription {
        font-family: courier, serif;
        font-size: 12pt;
        color: 2d2d2d;
        margin-bottom: 15px;
      }
    </style>

    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <h1>Photo Album</h1>

    <div class="photo">
      <img
        src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_960_720.jpg"
        alt="A mountain view"
        title="A mountain view"
      />
    </div>

    <div class="photoDescription">
      A picture of clouds from a mountains top [from
      <a
        href="https://pixabay.com/photos/mountains-sun-clouds-peak-summit-190055/"
        target="_blank"
        >Pixabay</a
      >]
    </div>

    <a href="index.html">HOME</a>
    <a href="photo1.html">Photo #1</a>
    <a href="photo2.html">Photo #2</a>
    <a href="photo3.html">Photo #3</a>
  </body>
</html>

<!--
  https://stackoverflow.com/questions/38550507/centre-and-crop-an-image-inside-a-div
-->
